<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-pom</relativePath>
  </parent>

  <artifactId>third-party-library</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>tpl-post-split-library-post-split-runtime</module>
    <module>tpl-pre-split-library-post-split-runtime</module>
    <module>tpl-post-split-library-pre-split-runtime</module>
    <module>tpl-pre-split-library-post-split-compile-post-split-runtime</module>
    <module>tpl-pre-split-library-post-split-compile-pre-split-runtime</module>
    <module>tpl-post-split-library-pre-split-compile-post-split-runtime</module>
    <module>tpl-post-split-library-pre-split-compile-pre-split-runtime</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>protobuf-library</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>proto-test-case-helper</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

</project>