<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>protobuf-test-cases</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <libraries-bom.version>26.60.0</libraries-bom.version>
    <shading.version>protobuf-shading-v1</shading.version>
    <protobuf-java.version>3.25.5</protobuf-java.version>
    <protobuf-sdk-error.version>error-1.0-SNAPSHOT</protobuf-sdk-error.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-kms</artifactId>
        <version>${shading.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.example</groupId>-->
<!--        <artifactId>protobuf-sdk</artifactId>-->
<!--        <version>${protobuf-sdk-error.version}</version>-->
<!--      </dependency>-->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.12.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.9.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.27</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-enforcer-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>enforce</id>-->
<!--            <goals>-->
<!--              <goal>enforce</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <rules>-->
<!--                <requireMavenVersion>-->
<!--                  <version>[3.0,)</version>-->
<!--                </requireMavenVersion>-->
<!--                <requireJavaVersion>-->
<!--                  <version>[1.7,)</version>-->
<!--                </requireJavaVersion>-->
<!--                <requireUpperBoundDeps/>-->
<!--                <banDuplicateClasses>-->
<!--                  <scopes>-->
<!--                    <scope>compile</scope>-->
<!--                    <scope>provided</scope>-->
<!--                  </scopes>-->
<!--                  <findAllDuplicates>true</findAllDuplicates>-->
<!--                  <ignoreWhenIdentical>true</ignoreWhenIdentical>-->
<!--                </banDuplicateClasses>-->
<!--              </rules>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>