# protobuf-test-cases

./: README.md  pom.xml  setup.sh
customer-protos/: pom.xml
customer-protos/customer-protos-post-split-runtime/: pom.xml
customer-protos/customer-protos-post-split-runtime/src/test/java/: CustomerProtosPostSplitRuntimeTest.java
customer-protos/customer-protos-post-split-runtime/src/test/resources/: partial.txt
customer-protos/customer-protos-pre-split-runtime/: pom.xml
customer-protos/customer-protos-pre-split-runtime/src/test/java/: CustomerProtosPreSplitRuntimeTest.java
customer-protos/protos-newer-runtime/: pom.xml
customer-protos/protos-older-runtime/: pom.xml
java-sdk/: pom.xml
java-sdk/getter-setters/: pom.xml
java-sdk/getter-setters/src/test/java/: GetterSetterTest.java
java-sdk/request-response/: pom.xml
java-sdk/request-response/src/test/java/: JavaSdkRequestResponseTest.java
parent-pom/: pom.xml
proto-test-case-helper/: pom.xml
protobuf-library/: pom.xml
protobuf-library/post-split-gen-code/: pom.xml
protobuf-library/post-split-gen-code/src/main/java/: PostSplitGenCode.java
protobuf-library/post-split-gen-code/src/main/resources/: book.proto
protobuf-library/post-split-newer/: pom.xml
protobuf-library/post-split-newer/src/main/java/: PostSplitNewer.java
protobuf-library/post-split-older/: pom.xml
protobuf-library/post-split-older/src/main/java/: PostSplitOlder.java
protobuf-library/post-split-protobuf/: pom.xml
protobuf-library/post-split-protobuf-pre-split-compile/: pom.xml
protobuf-library/post-split-protobuf-pre-split-compile/src/main/java/: PostSplitLibraryPreSplitCompile.java
protobuf-library/post-split-protobuf/src/main/java/: PostSplit.java
protobuf-library/pre-split-gen-code/: pom.xml
protobuf-library/pre-split-gen-code/src/main/java/: PreSplitGenCode.java
protobuf-library/pre-split-protobuf/: pom.xml
protobuf-library/pre-split-protobuf-post-split-compile/: pom.xml
protobuf-library/pre-split-protobuf-post-split-compile/src/main/java/: PreSplitLibraryPostSplitCompile.java
protobuf-library/pre-split-protobuf/src/main/java/: PreSplit.java
protobuf-library/util/: pom.xml
protobuf-library/util/src/test/java/: BaseTestHelper.java
shading/: pom.xml
third-party-library/: pom.xml
third-party-library/tpl-post-split-gen-code-post-split-runtime/: pom.xml
third-party-library/tpl-post-split-gen-code-post-split-runtime/src/test/java/: TPLPostSplitGenCodePostSplitRuntimeTest.java
third-party-library/tpl-post-split-library-post-split-runtime/: pom.xml
third-party-library/tpl-post-split-library-post-split-runtime-pre-split-java-sdk/: pom.xml
third-party-library/tpl-post-split-library-post-split-runtime-pre-split-java-sdk/src/test/java/: TPLPostSplitLibraryPostSplitRuntimePreSplitJavaSdkTest.java
third-party-library/tpl-post-split-library-post-split-runtime/src/test/java/: PostSplitCodePostSplitRuntimeTest.java  TPLPostSplitCodePostSplitRuntimeTest.java  TPLPostSplitCodePostSplitRuntimeTestHelper.java
third-party-library/tpl-post-split-library-pre-split-compile-post-split-runtime/: pom.xml
third-party-library/tpl-post-split-library-pre-split-compile-post-split-runtime/src/test/java/: TPLPostSplitLibraryPreSplitCompilePostSplitRuntimeTest.java
third-party-library/tpl-post-split-library-pre-split-compile-post-split-runtime/src/test/resources/: partial.txt
third-party-library/tpl-post-split-library-pre-split-compile-pre-split-runtime/: pom.xml
third-party-library/tpl-post-split-library-pre-split-compile-pre-split-runtime/src/test/java/: TPLPostSplitLibraryPreSplitCompilePreSplitRuntimeTest.java
third-party-library/tpl-post-split-library-pre-split-runtime/: pom.xml
third-party-library/tpl-post-split-library-pre-split-runtime/src/test/java/: PostSplitCodePreSplitRuntimeTest.java  TPLPostSplitCodePreSplitRuntimeTest.java  TPLPostSplitCodePreSplitRuntimeTestHelper.java
third-party-library/tpl-post-split-newer/: pom.xml
third-party-library/tpl-post-split-newer/src/test/java/: TPLNewerThanJavaSDKTest.java
third-party-library/tpl-post-split-older/: pom.xml
third-party-library/tpl-post-split-older/src/test/java/: TPLOlderThanJavaSDKTest.java
third-party-library/tpl-post-split-protobuf/: pom.xml
third-party-library/tpl-post-split-protobuf/src/test/java/: PostSplitProtobufJavaSDKTest.java  PostSplitTest.java
third-party-library/tpl-pre-split-gen-code/: pom.xml
third-party-library/tpl-pre-split-gen-code-post-split-runtime/: pom.xml
third-party-library/tpl-pre-split-gen-code-post-split-runtime/src/test/java/: TPLPreSplitGenCodePostSplitRuntimeTest.java
third-party-library/tpl-pre-split-gen-code/src/test/java/: PreSplitGenCodeTest.java  TPLPreSplitGenCodeTest.java  ThirdPartyLibraryTest.java
third-party-library/tpl-pre-split-library-post-split-compile-post-split-runtime/: pom.xml
third-party-library/tpl-pre-split-library-post-split-compile-post-split-runtime/src/test/java/: TPLPreSplitLibraryPostSplitCompilePostSplitRuntimeTest.java
third-party-library/tpl-pre-split-library-post-split-compile-pre-split-runtime/: pom.xml
third-party-library/tpl-pre-split-library-post-split-compile-pre-split-runtime/src/test/java/: TPLPreSplitLibraryPostSplitCompilePreSplitRuntimeTest.java
third-party-library/tpl-pre-split-library-post-split-runtime/: pom.xml
third-party-library/tpl-pre-split-library-post-split-runtime-pre-split-java-sdk/: pom.xml
third-party-library/tpl-pre-split-library-post-split-runtime-pre-split-java-sdk/src/test/java/: TPLPreSplitLibraryPostSplitRuntimePreSplitJavaSdkTest.java
third-party-library/tpl-pre-split-library-post-split-runtime/src/test/java/: PreSplitCodePostSplitRuntimeTest.java  PreSplitTest.java  TPLPreSplitCodePostSplitRuntimeTest.java  TPLPreSplitCodePostSplitRuntimeTestHelper.java
third-party-library/tpl-pre-split-protobuf/: pom.xml
third-party-library/tpl-pre-split-protobuf/src/test/java/: PreSplitTest.java
third-party-library/tpl-util/: pom.xml
third-party-library/tpl-util/src/test/java/: BaseTestHelper.java
(+39 files in other folders)
