<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>third-party-library</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tpl-post-split-gen-code-post-split-runtime</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Force runtime to use `com.google.protobuf` implementation from protobuf-sdk and protobuf-api -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>protobuf-sdk</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Third Party Library with Gen Code + Pre-Split Protobuf-Java Runtime -->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>post-split-gen-code</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>